<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="Pinterest.css">
    <style>
        .walking_pin {
            width: 275px;
            height: 200px;
            background-image: url('walking.jpg');
        }
        .volleyball_pin {
            width: 250px;
            height: 300px;
            background-image: url('volleyball.jpg');
        }
        .badminton_pin {
            width: 275px;
            height: 250px;
            background-image: url('badminton.jpg');
        }
        .watchingthesunset_pin {
            width: 300px;
            height: 200px;
            background-image: url('sunset.jpg');
        }
        .readingbooks_pin {
            width: 275px;
            height: 275px;
            background-image: url('books.jpg');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="pin walking_pin" style="top: 20px; left: 40px;">
            <h2>Walking Hobby</h2>

            <ul>
                <li>I want to stay fit and enjoy the nature</li>
            </ul>

        </div>
        <div class="pin volleyball_pin" style="top: 20px; left: 350px;">

            <h2>Volleyball</h2>

            <ul>
                <li>I find Playing volleyball fun</li>
            </ul>


        </div>
        <div class="pin badminton_pin" style="top: 20px; left: 650px;">

            <h2>Badminton</h2>

            <ul>
                <li>I love badminton, the first game i ever loved in school</li>
            </ul>


        </div>
        <div class="pin watchingthesunset_pin" style="top: 400px; left: 40px;">

            <h2> Watching The Sunset</h2>

            <ul>
                <li> Watching the sunset brings me peace</li>
            </ul>


        </div>
        <div class="pin readingbooks_pin" style="top: 400px; left: 390px;">

            <h2>Reading Books</h2>

            <ul>
                <li>I enjoy reading books, I am reading Before the Coffe Gets Cold Right Now</li>
            </ul>


        </div>
    </div>
</body>
</html>
